ignore-empty-password
disable-caps-lock-text
image=$HOME/Wallpepers/Chifuri.full.2695778.jpg
font=0xProto Nerd

inside-color=1a1b26bf
inside-clear-color=1a1b26bf
inside-caps-lock-color=1a1b26bf
inside-ver-color=1a1b26bf
inside-wrong-color=1a1b26bf

ring-color=1a1b26bf
ring-clear-color=1a1b26bf
ring-caps-lock-color=1a1b26bf
ring-ver-color=1a1b26bf
ring-wrong-color=1a1b26bf

line-color=1a1b26bf
line-clear-color=1a1b26bf
line-caps-lock-color=1a1b26bf
line-ver-color=1a1b26bf
line-wrong-color=1a1b26bf

text-color=000000000
text-clear-color=000000000
text-ver-color=000000000
text-wrong-color=000000000

key-hl-color=000000000
bs-hl-color=000000000
caps-lock-key-hl-color=ffd20455
caps-lock-bs-hl-color=dedede55
text-caps-lock-color=009ddc55

scaling=fill
indicator
clock
timestr=%H:%M
datestr=%b%d %A
indicator-radius=96
font-size=72
