preload = ~/Wallpepers/wallpapersden.com_anime-girl-standing-in-rain-inside-torii-5k_3840x2160.jpg

wallpaper = eDP-1, ~/Wallpepers/wallpapersden.com_anime-girl-standing-in-rain-inside-torii-5k_3840x2160.jpg

splash = false
